<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <!--/Favicon-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Гарант Тендер</title>

    <style>
      html, head{
        width: 100%;
        height: 100%;
      }
      body{
        background-color: #0071B8;
        width: 100%;
        height: 100%;
      }
      .card {
        position: relative;
        top: 50%;
        margin: -140px auto 0 auto;
        text-align: center;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
      }
      h1 {
        font-weight: 300;
        margin-top: 50px;
      }
      a, a:hover, a:visited {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/logo-white.png" width="180" height="59"/>
      <h1>Запущена новая версия сервиса.</h1>
      <a href="https://gartender.ru/user/sign-in">Перейти на gartender.ru.</a>
    </div>
  </body>
  <script>
    setTimeout(function () {
      window.location.href = "https://gartender.ru/user/sign-in";
    }, 5000);
  </script>
</html>
