<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Гарант Тендер Интеграция</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: none;
        width: 100%;
        height: 100%;
      }

      iframe {
        margin: 0 auto;
        display: block;
        padding: 0;
        border: none;
        width: 80%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <iframe src="https://gartender.ru/shared"></iframe>
  </body>
</html>
